<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TheArtOfDev.HtmlRenderer.Demo.WinForms</RootNamespace>
    <AssemblyName>HtmlRendererWinFormsDemo</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>html.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MainControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HtmlRenderer.PdfSharp\HtmlRenderer.PdfSharp.csproj" />
    <ProjectReference Include="..\..\HtmlRenderer.WinForms\HtmlRenderer.WinForms.csproj" />
    <ProjectReference Include="..\..\HtmlRenderer\HtmlRenderer.csproj" />
    <ProjectReference Include="..\Common\HtmlRenderer.Demo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="html.ico" />
  </ItemGroup>
</Project>